TCPClientTestApp/MainWindow.xaml

<Window x:Class="TCPMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPClientTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnListen" Grid.Row="0" Content="Start Server" VerticalAlignment="Center" HorizontalAlignment="Left" Width="76" Height="28" Click="btnListen_Click" Margin="10,6,0,6"/>
        <Button x:Name="btnOff" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" Content="OFF" Click="btnOff_Click" Margin="2,6,0,6"/>
        <Button x:Name="btnOn" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" Content="ON" Click="btnOn_Click" Margin="2,0,0,351" Grid.Row="1"/>
        <Button x:Name="btnPump1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" Content="P1" Click="btnPump1_Click" Margin="2,33,0,318" Grid.Row="1"/>
        <Button x:Name="btnPump2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" Content="P2" Click="btnPump2_Click" Margin="2,66,0,285" Grid.Row="1"/>
        <Button x:Name="btnReset" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" Content="RST" Click="btnReset_Click" Margin="2,99,0,252" Grid.Row="1"/>

        <CheckBox Content="Q1" Grid.Column="2" HorizontalAlignment="Left" Margin="0,132,-74,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Checked="cb1_Checked"/>
        <CheckBox Content="Q2" Grid.Column="2" HorizontalAlignment="Left" Margin="0,152,-74,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Checked="cb2_Checked"/>

        <ScrollViewer Name="scrv" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,0">
            <TextBox x:Name="tbDataReceived" Grid.Row="2" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" Width="712" Height="362"/>
        </ScrollViewer>
    </Grid>
</Window>
